# mqtt_sql_gateway_osgi

./: .gitignore  README.md
org.eclipse.kura.alexsensors.mqtt_sql_gateway_osgi/: .classpath  .project  build.properties  pom.xml
org.eclipse.kura.alexsensors.mqtt_sql_gateway_osgi/OSGI-INF/: component.xml
org.eclipse.kura.alexsensors.mqtt_sql_gateway_osgi/OSGI-INF/metatype/: org.eclipse.kura.alexsensors.mqtt_sql_gateway_osgi.xml
org.eclipse.kura.alexsensors.mqtt_sql_gateway_osgi/resources/dp/: .gitignore  mqtt_sql_gateway_osgi.dpp
org.eclipse.kura.alexsensors.mqtt_sql_gateway_osgi/src/org/eclipse/kura/alexsensors/mqtt_sql_gateway_osgi/: MQTT_SQL_Gateway.java
