output.. = bin/
output.. = target/dependencies/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               target/dependency/mysql-connector-java-8.0.19.jar
source.. = src/
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.kura.api,\
                     org.eclipse.osgi.util,\
                     slf4j.api,\
                     com.mysql.cj
jars.compile.order = .
