#Deployment Plugin Project File
#Sat Jan 25 17:08:54 PST 2020
build.ant.name=<.>\\resources\\dp\\mqtt_sql_gateway_osgi_build.xml
build.dp.file=<.>\\resources\\dp\\mqtt_sql_gateway_osgi.dp
build.location=
bundles.0.bundle_path=C\:\\Users\\Alex\\Desktop\\mysql-connector-java-8.0.19\\mysql-connector-java-8.0.19.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/mysql-connector-java-8.0.19.jar
bundles.0.symbolic_name=com.mysql.cj
bundles.0.version=8.0.19
bundles.1.bundle_path=C\:\\Users\\Alex\\Desktop\\plugins\\org.eclipse.kura.alexsensors.mqtt_sql_gateway_osgi_1.0.0.202001251708.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=bundles/org.eclipse.kura.alexsensors.mqtt_sql_gateway_osgi_1.0.0.202001251708.jar
bundles.1.symbolic_name=org.eclipse.kura.alexsensors.mqtt_sql_gateway_osgi
bundles.1.version=1.0.0.202001251708
bundles.count=2
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=mqtt_sql_gateway_osgi
headers.version=1.0.0
resources.count=0

